{
  "name": "@oudyworks/webscripts-fb",
  "version": "1.0.0",
  "description": "browser lib for Facebook SDK, to use on webpack and Vue SSR",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OudyWorks/webscripts.git"
  },
  "keywords": [
    "facebook",
    "sdk",
    "fb"
  ],
  "author": "Ayoub Oudmane <ayoub@oudmane.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OudyWorks/webscripts/issues"
  },
  "homepage": "https://github.com/OudyWorks/webscripts#readme"
}
